<!--esta es la página de electricidad muestra información de como es creada-->


    {% block content %}
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link class="icon" rel="icon" href="./static/icon.png">
        <title>Electricidad</title>
    </head>
  <style type= "text/css">
  /*principal*/
    html, body, *, *:: after, *:: before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.headere {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 0;
    top: 0;
    padding: .25rem .25rem;
    width: 100%;
    background: rgba(38,47,29,0.4);
    z-index: 100;
    margin-left: auto;
    margin-right: auto;
    height: 3rem;

}

.a {
    display: inline-block;
    line-height: 2rem;
    letter-spacing: 2px;
    padding: 0 1rem;
    text-decoration: none;
    background-color: rgba(113,105,80,0.9);
    color: white;
    border-radius: 8px;
    margin:1.8px;
}


.portada {
    display: block;
    width: 5rem;
    height: 3rem;
    transform: scale(1);
    transition: transform .5s;
    border-radius: 14px;
}


.bodyy {
    background:url(../static/Fondo_electricidad.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.buscador {
    position: relative;
}

.div {
    background-color: rgba(4,10,113,0.4);
    color:white;
    margin: 20px;
    padding: 20px 20px;
    border: 3px;
    width: 50rem;
    margin-left: auto;
    margin-right: auto;

}

.imagendediv {
    display: block;
    width: 10rem;
    height: 10rem;
    transform: scale(1);
    transition: transform .5s;
    border-radius: 14px;
}
body {
    font-family: "Lato", sans-serif;
    transition: .5s;

}
/*fondo de aside*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(174,171,180,0.7);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;

}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s

}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 25px;
        margin-left: 50px;

    }


@media screen and (max-height: 450px){
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 15px;}

}

/*pie del sitio*/
.footerr{
  display: flex;
  flex-direction: row;
  background-color: rgba(38,47,29,0.4);
  color: white;
  padding-top: 0 1rem;
  justify-content: space-between;
  width: 100%;
}


.footerdiv{

    display: block;
    line-height: 2rem;
    letter-spacing: 2px;
    padding: .25rem .25rem;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    margin:3px;

}
.code{
    display: block;
    width: 4rem;
    height: 4rem;
    transform: scale(1);

}
</style>
<body class="bodyy">
    <main>
  <header class="headere">
      <!--este es la division de todos los contenidos.-->
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="{{ url_for('principal') }}">Principal.</a>
          <a href="{{ url_for('electronica') }}">Electrónica.</a>
          <a href="{{ url_for('analogica') }}">Electrónica Analógica.</a>
          <a href="{{ url_for('digital') }}">Electrónica Digital.</a>
          <a href="{{ url_for('potencia') }}">Electrónica de Potencia.</a>
          <a href="{{ url_for('electricidad') }}">Electricidad.</a>
          <a href="{{ url_for('instalaciones') }}">Instalaciones Eléctricas.</a>
          <a href="{{ url_for('maquinas') }}">Máquinas Eléctricas.</a>
          <a href="{{ url_for('automatismo') }}">Automatismos.</a>
          <a href="{{ url_for('luminotecnia') }}">Luminotecnia.</a>
          <a href="{{ url_for('electrotecnia') }}">Electrotecnia.</a>
          <a href="{{ url_for('medicion') }}">Equipos de medición.</a>
          <a href="{{ url_for('nosotros') }}">Sobre nosotros.</a>
         <a href=""></a>
         <a href=""></a>
         </div>
         <div id="main">
         <span style="font-size:20px; color:white; cursor: pointer" onclick="openNav()">&#9776; Abrir </span>
         </div>
         <script>
         function openNav() { document.getElementById("mySidenav") .style.width="350px";
         }
         function closeNav() { document.getElementById("mySidenav") .style.width = "0";

         }
         </script>

         <!--divisiones de botones-->
          <nav class="">
            <a href="{{ url_for('instalaciones') }}" class="a">Instalaciones Eléctricas</a>
            <a href="{{ url_for('maquinas') }}" class="a">Máquinas Eléctricas</a>
            <a href="{{ url_for('automatismo') }}" class="a">Automatismos</a>
            <a href="{{ url_for('luminotecnia') }}" class="a">Luminotecnia</a>
            <a href="{{ url_for('electrotecnia') }}" class="a">Electrotecnia</a>
            <a href="{{ url_for('medicion') }}" class="a">Equipos de medición</a>
          </nav>
          <div>
                <a href="{{ url_for('electricidad') }}"><img class="portada"  src="{{ url_for('static', filename='tu electricidad.png') }}" alt=electronica></a>
          </div>

</header>

<div></div><center><div class="div"><p><h1>¡Bienvenidos a su sección de Electricidad!</h1></p></div></center></div>

</P>
</div>

<div class="div">
<h2>¿Qué es la electricidad?</h2>
<P>La electricidad es el conjunto de fenómenos físicos relacionados con la presencia y flujo de cargas eléctricas. Se manifiesta en una gran variedad de fenómenos como los rayos, la electricidad estática, la inducción electromagnética o el flujo de corriente eléctrica.

</P>
</div>
</P>
</div>

<div class="div">
<h2>Corriente alterna</h2>
<P>Corriente alterna se denomina a la corriente eléctrica en la que la magnitud y el sentido varían cíclicamente. Fue desarrollada e impulsada por el inventor, ingeniero mecánico, eléctrico y físico Nikola Tesla.
</P>
</div>


<div class="div">
<h2>Corriente directa o continua</h2>
<P>La corriente continua se refiere al flujo continuo de carga eléctrica a través de un conductor entre dos puntos de distinto potencial y carga eléctrica, que no cambia de sentido con el tiempo. A diferencia de la corriente alterna, en la corriente continua las cargas eléctricas circulan siempre en la misma dirección.
</P>
</div>


<div class="div">
<h2>Carga eléctrica</h2>
<P>Los átomos y moléculas de las sustancias pueden cargarse electromagnéticamente (carga negativa o positiva) y ello influye en el modo en que se atraen o repelen, en la configuración de sus estructuras y en la bioquímica.

</P>
</div>

</P>
</div>

<div class="div">
<h2>Corriente eléctrica</h2>
<P>Las partículas cargadas eléctricamente pueden fluir por un material conductor, transmitiendo su carga de un sitio a otro.

</P>
</div>

</P>
</div>

<div class="div">
<h2>Campos eléctricos.</h2>
<P>Las cargas eléctricas producen un campo a su alrededor incluso cuando no se encuentran en movimiento, influyendo a las partículas susceptibles que se encuentren en él.

</P>
</div>

</P>
</div>

<div class="div">
<h2>Potencial eléctrico</h2>
<P>Los campos eléctricos pueden realizar distintos trabajos, medidos en voltios. A eso se le denomina potencial eléctrico.

</P>
</div>

</P>
</div>

<div class="div">
<h2>Magnetismo.</h2>
<P>Las cargas eléctricas en movimiento generan campos magnéticos, afectando (atrayendo o repeliendo) a los materiales magnéticos que se encuentren en él y pudiendo, en el tiempo, volver a generar corriente eléctrica.

</P>
</div>
<div></div><center><div class="div"><p><h1>Origen de la Electricidad</h1></p></div></center></div>

</P>
</div>

<div class="div">

<P>
La electricidad ha estado presente en el mundo desde siempre, y el hombre primitivo pudo detallarla mediante fenómenos visibles como los relámpagos, o experimentarla en peces eléctricos como los Tronadores del río Nilo, descritos por los antiguos egipcios.
</P>
<P>Asimismo, la electricidad estática, surgida al frotar una barra de ámbar con lana o piel, fue descubierta por los antiguos griegos alrededor del año 600 a.C.
</P>
<P>Sin embargo, los primeros experimentos propiamente dichos con la electricidad tendrían lugar alrededor del siglo XVII y serían considerados poco más que un espectáculo de salón.
</P>
<P>El campo crecería con los estudios y aportaciones de Cavendish, Du Fray, van Musschenbroek y Watson durante el siglo XVIII, pero sólo en el XIX se desarrollaría una teoría unificadora de la electricidad y el magnetismo: las ecuaciones de Maxwell en 1865.
</P>
<P>La generación de electricidad como actividad industrial empezaría casi en el siglo XX, luego de que Morse demostrar en 1833 cómo la electricidad podía revolucionar el campo de las comunicaciones a distancia, y de que se comprobara la posibilidad de generar luz mediante un tendido eléctrico, reemplazando así el de gas.
</P>
<P>Finalmente las investigaciones de Tesla y Edison impulsaron la electricidad como un requerimiento básico de la innovación científica y tecnológica en el marco de la Segunda Revolución Industrial.
</P>
</div>

</P>
</div>

<div class="div">
<h2>Importancia de la Electricidad</h2>
<P>La electricidad es una de las principales formas de energía usadas en el mundo actual. Sin ella no existiría la iluminación conveniente, ni comunicaciones de radio y televisión, ni servicios telefónicos, y las personas tendrían que prescindir de aparatos eléctricos que ya llegaron a constituir parte integral del hogar.

</P>
</div>

<!--pie de pagina-->
<footer class="footerr">
    <div class="footerdiv">
    <br>
        <p><h4>
            Este proyecto es para principiantes
<br>Elaborado por:
<br>Tec.José Campbell
<br>Tec.Eddy Campbell
        </h4></p>
    </div>

<div class="footerdiv">
    <br>
    <center>
    <p>
    <h4>Créditos</h4>
    <h3>Code-Fundación Uno</h3>
    <img class="code" src="{{ url_for('static', filename='code.png') }}" alt=code>
    </p>
    </center>
</div>

</footer>
</main>
{% endblock %}
</body>
</html>
