<!DOCTYPE html>
<html lang="es">
<head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link class="icon" rel="icon" href="./static/icon.png">
    <title>Tu Electrónica y Electricidad</title>
</head>
 <style type= "text/css">
 /*principal*/
    html, body, *, *:: after, *:: before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 /*encabezado*/
.headere {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 0;
    top: 0;
    padding: .25rem .25rem;
    width: 100%;
    background:rgba(38,47,29,0.4);
    z-index: 100;
    margin-left: auto;
    margin-right: auto;
    height: 3rem;

}

.a {
    display: inline-block;
    line-height: 2rem;
    letter-spacing: 2px;
    padding: 0 1rem;
    text-decoration: none;
    background-color:rgba(113,105,80,0.9);
    color: white;
    border-radius: 8px;
    margin:3px;
}


.portadaprincipal {
    display: block;
    width: 5rem;
    height: 3rem;
    transform: scale(1);
    transition: transform .5s;
    border-radius: 14px;
}


.bodyy {
    background:url(../static/ffondoprincipal.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.buscador {
    position: relative;
}

.div {
    background-color: rgba(4,10,113,0.4);
    color:white;
    margin: 20px;
    padding: 20px 20px;
    border: 3px;
    width: 50rem;
    margin-left: auto;
    margin-right: auto;

}

.imagendediv {
    display: block;
    width: 10rem;
    height: 10rem;
    transform: scale(1);
    transition: transform .5s;
    border-radius: 14px;
}

/*aside*/
body {
    font-family: "Lato", sans-serif;
    transition: .5s;

}
/*fondo de aside*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(174,171,180,0.7);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;

}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s

}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 25px;
        margin-left: 50px;

    }


@media screen and (max-height: 450px){
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 15px;}

}

/*pie del sitio*/
.footerr{
  display: flex;
  flex-direction: row;
  background-color: rgba(38,47,29,0.4);
  color: white;
  padding-top: 0 1rem;
  justify-content: space-between;
  width: 100%;
}


.footerdiv{

    display: block;
    line-height: 2rem;
    letter-spacing: 2px;
    padding: .25rem .25rem;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    margin:3px;

}
.code{
    display: block;
    width: 4rem;
    height: 4rem;
    transform: scale(1);

}
</style>

<body class="bodyy">
    <main>
 <header class="headere">
        <!--este es la division de todos los contenidos.-->
          <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="{{ url_for('principal') }}">Principal.</a>
          <a href="{{ url_for('electronica') }}">Electrónica.</a>
          <a href="{{ url_for('analogica') }}">Electrónica Analógica.</a>
          <a href="{{ url_for('digital') }}">Electrónica Digital.</a>
          <a href="{{ url_for('potencia') }}">Electrónica de Potencia.</a>
          <a href="{{ url_for('electricidad') }}">Electricidad.</a>
          <a href="{{ url_for('instalaciones') }}">Instalaciones Eléctricas.</a>
          <a href="{{ url_for('maquinas') }}">Máquinas Eléctricas.</a>
          <a href="{{ url_for('automatismo') }}">Automatismos.</a>
          <a href="{{ url_for('luminotecnia') }}">Luminotecnia.</a>
          <a href="{{ url_for('electrotecnia') }}">Electrotecnia.</a>
          <a href="{{ url_for('medicion') }}">Equipos de medición.</a>
          <a href="{{ url_for('nosotros') }}">Sobre nosotros.</a>
         <a href=""></a>
         <a href=""></a>
         </div>
         <div id="main">
         <span style="font-size:20px; color:white; cursor: pointer" onclick="openNav()">&#9776; Abrir </span>
         </div>
         <script>
         function openNav() { document.getElementById("mySidenav") .style.width="350px";
         }
         function closeNav() { document.getElementById("mySidenav") .style.width = "0";

         }
         </script>

          <!--divisiones de botones-->
          <nav class="">
              <a href="{{ url_for('electronica') }}" class="a">Electrónica</a>
              <a href="{{ url_for('electricidad') }}" class="a">Electricidad</a>
          </nav>

          <!--imagen de portada.-->
         <div>
             <img class="portadaprincipal" src="{{ url_for('static', filename='icon.png') }}" alt=principal>
         </div>
</header>
<div></div><center><div class="div"><p><h1>Conceptos Fundamentales.</h1></sp></div></center></div>

<div class="div">
<h1> ¿Qué es la Electricidad?</h1>
<P> La electricidad es un flujo de cargas tantos como: positivas y negativas que circulan por medio de un conductor.
</P>
</div>

</div>
<div class="div">
<h1>Ley de Ohm.</h1>
<P>El físico y matemático alemán Georg Simon Ohm implementó una ley que establece que la corriente es directamente proporcional
al voltaje e inversamente proporcional a la resistencias. </P>
</div>

<div class="div">
<h1>Corriente Eléctrica</h1>
<P> La corriente eléctrica no es más que la cantidad de electrones atravéz de un conductor y su unidad de medida es Amperio.
   <div class="divfotos"> <img class="imagendediv"  src="{{ url_for('static', filename='leydeohm.jpg') }}" alt=electronica></div>
</P>
</div>

<div class="div">
<h1>Voltaje</h1>
<P> Es la fuerza que impulsa a los electrones através de un conductor se representa con la letra V y su unidad de medida es en voltio.
</P>
</div>

<div class="div">
<h1>Resistencia</h1>
<P> Es el que opone el paso a la corriente eléctrica, entre mayor resistencia menor corriente.
</P>
</div>

<br>
<br>

<!--pie de pagina-->
<footer class="footerr">
    <div class="footerdiv">
    <br>
        <p><h4>
            Este proyecto es para principiantes
<br>Elaborado por:
<br>Tec.José Campbell
<br>Tec.Eddy Campbell
        </h4></p>
    </div>

<div class="footerdiv">
    <br>
    <center>
    <p>
    <h4>Créditos</h4>
    <h3>Code-Fundación Uno</h3>
    <img class="code" src="{{ url_for('static', filename='code.png') }}" alt=code>
    </p>
    </center>
</div>

</footer>
</main>
</body>
  {% block content %}
    {% endblock %}
</html>